/*
[15881번]
 여러 개의 사과, 파인애플, 그리고 펜이 일렬로 세워져 있다. 이 물건들의 순서를 바꾸지 않고 옆에 있는 물건끼리 연결했을 때, 펜-파인애플-애플-펜을 몇 개나 만들 수 있을지 세어보자.

 단, 펜, 파인애플, 사과, 펜 순서로 연결된 네 개의 물건만을 펜-파인애플-애플-펜으로 인정하며, 하나의 펜이 두 개의 펜-파인애플-애플-펜에 포함될 수 없다. 또한 펜, 사과, 파인애플, 펜 순서로 연결된 네 개의 물건은 펜-파인애플-애플-펜이 아니다.
*/

#include <stdio.h>
#include <stdlib.h>

int main(void){

    int n,count;
    char a[1000000];
    count =0;
    
    scanf("%d" , &n);
    getchar();

    
    for(int i=0; i<n;i++){
        scanf("%c" , &a[i]);
    }
    
    int i=0;
    while(i != n){

        if((a[i] == 'p') &&(a[i+1]=='P') &&(a[i+2] == 'A') && (a[i+3] == 'p')){
            count++;
            i += 4;
        }else{
            i++;
        }

    }
    
    printf("%d", count);
}

